{
  "name": "Webinse/CalendarEvents",
  "description": "Webinse Calendar Events Extension",
  "type": "magento2-module",
  "version": "0.0.2",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "require": {
    "php": "~5.5.0|~5.6.0"
  },
  "autoload": {
    "files": [ "registration.php" ],
    "psr-4": {
      "Webinse\\CalendarEvents\\": ""
    }
  }
}