<?xml version="1.0"?>
<!--
/**
 * Copyright © 2016 Webinse. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../Config/etc/system_file.xsd">
    <system>
        <tab id="webinse" translate="label" sortOrder="200">
            <label>Webinse</label>
        </tab>
        <section id="calendar_events" translate="label" type="text" sortOrder="90" showInDefault="1" showInWebsite="1" showInStore="1">
            <label>Calendar Events</label>
            <tab>webinse</tab>
            <resource>Webinse_CalendarEvents::config_events</resource>
            <group id="events" translate="label" type="text" sortOrder="5" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>General Settings</label>
                <field id="day_name" translate="label" type="select" sortOrder="1" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Length of the day name</label>
                    <source_model>Webinse\CalendarEvents\Model\Config\Source\DayName</source_model>
                </field>
                <field id="first_day" translate="label" type="select" sortOrder="1" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>First day of week</label>
                    <source_model>Webinse\CalendarEvents\Model\Config\Source\FirstDay</source_model>
                </field>
                <field id="prev_mon" translate="label" sortOrder="7" type="text" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Number of the prev month(s)</label>
                    <validate>validate-number</validate>
                </field>
                <field id="next_mon" translate="label" sortOrder="7" type="text" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Number of the next month(s)</label>
                    <validate>validate-number</validate>
                </field>
            </group>
            <group id="notifications" translate="label" type="text" sortOrder="100" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>Notifications</label>
                <field id="sender" translate="label" type="select" sortOrder="5" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Sender</label>
                    <source_model>Magento\Config\Model\Config\Source\Email\Identity</source_model>
                </field>
                <field id="recipient_email" translate="label" sortOrder="7" type="text" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Recipient Email</label>
                </field>
                <field id="recipient_name" translate="label" sortOrder="7" type="text" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Recipient Name</label>
                </field>
                <field id="email_subject" translate="label" sortOrder="7" type="text" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Email Subject</label>
                </field>
                <field id="email_template" translate="label comment" type="select" sortOrder="8" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Email Template</label>
                    <source_model>Magento\Config\Model\Config\Source\Email\Template</source_model>
                </field>
            </group>
            <group id="calendar_design" translate="label" type="text" sortOrder="110" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>Calendar Design</label>
                <field id="event_text_size" translate="label" type="text" sortOrder="5" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Event Text Size</label>
                    <validate>validate-number</validate>
                </field>
                <field id="event_text_transform" translate="label" type="select" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Event Text Transform</label>
                    <source_model>Webinse\CalendarEvents\Model\Config\Source\TextTransform</source_model>
                </field>
                <field id="event_font_family" translate="label" type="select" sortOrder="15" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Event Font Family</label>
                    <source_model>Webinse\CalendarEvents\Model\Config\Source\FontFamily</source_model>
                </field>
                <field id="event_font_style" translate="label" type="select" sortOrder="20" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Event Font Style</label>
                    <source_model>Webinse\CalendarEvents\Model\Config\Source\FontStyle</source_model>
                </field>
                <field id="event_color" translate="label" sortOrder="25" type="text" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Event Color</label>
                    <validate>jscolor</validate>
                </field>
                <field id="event_text_color" translate="label" sortOrder="25" type="text" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Event Text Color</label>
                    <validate>jscolor</validate>
                </field>
                <field id="event_border_color" translate="label" sortOrder="25" type="text" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Event Border Color</label>
                    <validate>jscolor</validate>
                </field>
            </group>
        </section>
     </system>
</config>