<widgets xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Widget:etc/widget.xsd">
    <widget id="webinse_calendarevents" class="Webinse\CalendarEvents\Block\Widget\CalendarWidget" placeholder_image="Webinse_CalendarEvents::images/widget_block.png">
        <label translate="true">Webinse - Calendar Events widget</label>
        <description>Webinse - Calendar Events widget</description>
        <parameters>
            <parameter name="calendar_text_size" xsi:type="text" visible="true" required="true" sort_order="0" >
                <label translate="true">Event Text Size</label>
            </parameter>
            <parameter name="calendar_widget_view" xsi:type="select" source_model="Webinse\CalendarEvents\Model\Config\Source\WidgetView" visible="true" required="true" sort_order="50" >
                <label translate="true">Widget View</label>
            </parameter>
            <parameter name="calendar_text_transform" xsi:type="select" source_model="Webinse\CalendarEvents\Model\Config\Source\TextTransform" visible="true" required="true" sort_order="60" >
                <label translate="true">Event Text Transform</label>
            </parameter>
            <parameter name="calendar_text_family" xsi:type="select" source_model="Webinse\CalendarEvents\Model\Config\Source\FontFamily" visible="true" required="true" sort_order="70" >
                <label translate="true">Event Text Family</label>
            </parameter>
            <parameter name="calendar_text_style" xsi:type="select" source_model="Webinse\CalendarEvents\Model\Config\Source\FontStyle" visible="true" required="true" sort_order="80" >
                <label translate="true">Event Text Style</label>
            </parameter>
            <parameter name="calendar_event_color" xsi:type="select" source_model="Webinse\CalendarEvents\Model\Config\Source\Color" visible="true" required="true"  sort_order="90" >
                <label translate="true">Event Color</label>
            </parameter>
            <parameter name="calendar_event_text_color" xsi:type="select" source_model="Webinse\CalendarEvents\Model\Config\Source\Color" visible="true" required="true"  sort_order="90" >
                <label translate="true">Event Text Color</label>
            </parameter>
            <parameter name="calendar_event_border_color" xsi:type="select" source_model="Webinse\CalendarEvents\Model\Config\Source\Color" visible="true" required="true"  sort_order="90" >
                <label translate="true">Event Border Color</label>
            </parameter>
        </parameters>
    </widget>
</widgets>